/*-------------navbar css --------------*/

.nav-container{
	width: 100%;
	background-color: #000000;
	box-sizing: border-box;
	font-family:'Nunito', sans-serif;
}
.navbar{
	display: grid;
	grid-template-columns: 0.2fr auto ;
	align-items: center;
	height: 80px;
	width: 90%;
	max-width: 1720px;
	margin: 0 auto;
}
#navbar-logo{
	color: #ffffff;
	justify-self: start;
	margin-left: 20px;
	cursor: pointer;
	font-family: 'Big Shoulders Stencil Display', cursive;
}
.nav-menu{
	display: grid;
	grid-template-columns: repeat(5,auto);
	list-style: none;
	text-align: center;
	width: 70%;
	justify-self: end;
}
.nav-links{
	color: #ffffff;
	font-size: 1.2rem;
	text-decoration: none;
}
.nav-links:hover{
	color: #ffd800;
	transition: all 0.2s ease-out;
}




/*-------------home section css --------------*/

.homebox{
    position: relative;
    width: 100%;
    height: 95vh;
    background: #000;
    display: grid;
    grid-template-columns: 2fr 1fr;
    box-shadow: 0 35px 55px rgba(0,0,0,0.1);
}

.homebox .homeitem{
    position: relative;
    background: #000;
    padding-left: 20px;
}

.homeitem p:nth-child(1){
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: bold;
    color: #6d6d6d;
    padding-left: 8%;
    padding-top: 20%;
    font-size: 55px;
    margin-bottom: 0px;
    
}

.homeitem p:nth-child(2){
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight:900;
    color: #fff;
    padding-left: 10%;
    font-size: 70px;
    margin-top: 0px;
}

.start_btn{
    padding: 1rem 3rem;
    font-size: 1rem;
    border: 2px solid #fff;
    border-radius: 4px;
    outline: none;
    cursor: pointer;
    background: transparent;
    color: #fff;
    margin-left: 60px;
}

.homebox .boxitem{
    position: relative;
    background: #000;
    display: flex;
    flex-flow: row-reverse wrap;
}

.homebox .boxitem .white{
    width: 100%;
    height: 60%;
    background: #000000;
}

.homebox .boxitem .white img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 60%;
    object-fit: cover;
	transition: all 0.2s linear;
}
.homebox .boxitem .white img:hover{
	transform: scale(0.9);
}

/*-------------products section css --------------*/

.block
{
    position: relative;
    width: 100%;
    height: 700px;
    margin-top: 0px;
    background: #fff;
    display: grid;
    grid-template-columns: 2fr 2fr;
    overflow: hidden;
    
}
.block .left_side{
    position: relative;
    padding: 40px;
}
.block .right_side{
    position: relative;
    padding: 40px;
    padding-left: 60px;
}

.pro{
    height: 50%;
    width: 100%;
    padding-top: 150px; 
    
}

.block .right_side p:nth-child(1),
.block .right_side p:nth-child(3),
.block .right_side p:nth-child(7)
{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 600;
    font-size: 18px;
    color: #000000;
     
}

.block .right_side p:nth-child(2),
.block .right_side p:nth-child(4),
.block .right_side p:nth-child(5),
.block .right_side p:nth-child(6),
.block .right_side p:nth-child(8),
.block .right_side p:nth-child(9),
.block .right_side p:nth-child(10),
.block .right_side p:nth-child(11),
.block .right_side p:nth-child(12){
    color: #36454F;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 0.99em;
}

/*-------------service section css --------------*/

.aboutservices{
	height:980px;
	background-color:#000000;
	padding: 2% 10% 0px 10%;
}
.services-text p:nth-child(1){
	font-family: calibri;
	font-weight:bold;
	color:#ffffff;
	font-size:30px;
	line-height:0px;
}
.services-text p:nth-child(2){
	font-family:calibri;
	font-weight: bold;
	color:#b6b1b1;
	font-size: 20px;
	line-height: 5px;
}
.services-text p:nth-child(3)
{
    font-family:calibri;
    color:#7e7d7d;
    font-size: 15px;
}
.services-text{
	width: 100%;
	margin:50px 0px;
}
.box-container{
	display:flex;
	justify-content:space-between;
}

.box-container2{
    margin-top: 20px;
	display:flex;
	justify-content:space-between;
}
.box-1,.box-2,.box-3{
	width: 300px;
	height:320px;
	background-repeat: no-repeat;
	background-size: cover;
	box-shadow:2px 2px 18px rgba(0,0,0,0.3);
	align-items: center;
	justify-content: center;
	display: flex;
	flex-direction: column;
	margin: 0px 4px;
	
	
}
 
.box-1{
	background-image:url("services-1.png");
}
.box-2{
	background-image:url("services-2.png");
}
.box-3{
	background-image: url("servies-3.png");
}
.box-1 span img,
.box-2 span img,
.box-3 span img{
	width:50px;
	height:50px;
	border-radius:50%;
	background-color:#ffffff;
	display: flex;
	justify-content: center;
	align-items:center;
}
.box-1 p:nth-child(2),
.box-2 p:nth-child(2),
.box-3 p:nth-child(2){
	color:#FFFFFF;
	font-family: calibri;
	font-size: 23px;
	line-height:0px;
}
.box-1 p:nth-child(3),
.box-2 p:nth-child(3),
.box-3 p:nth-child(3){
	font-family: calibri;
	color:#8F8F8F;
	text-align:center;
	width: 230px;
	margin:0px 0px 20px 0px;
}
.box-1 button,
.box-2 button,
.box-3 button{
	width:100px;
	height:30px;
	background-color:#FFFFFF;
	border:none;
	outline: none;
	border-radius:5px;
}
 
/*-------------about us section css --------------*/

.aboutsec{
	width:100%;
	height:95vh;
	background-image:url("../assets/bg.png");
	background-size:cover;
	background-repeat:no-repeat;
	position: relative;
}

.model{
	height:530px;
	position:absolute;
	bottom:40px;
	left:75%;
	transform: translateX(-75%);
}
.text-container p:nth-child(1){
	font-family: calibri;
	font-weight:bold;
	color:#6d6d6d;
	font-size:22px;
}
.text-container p:nth-child(2){
	font-family:calibri;
	font-weight:bold;
	letter-spacing:1px;
	color:#1a1a1a;
	font-size:60px;
	
}
.text-container p:nth-child(3){
	font-family: myriad pro regular;
	color: #403e3e;
	font-size:30px;
	line-height:30px;
}
 
.text-container p{
	margin:45px 0px 25px;
	line-height:0px;
}
.text-container button{
	width:130px;
	height:42px;
	border-radius:10px;
	font-family:calibri;
	font-weight:bold;
	font-size: 14px;
	outline:none;
	margin:0px 10px;
	
}
.text-container{
	position: absolute;
	left:13%;
	top:42%;
	transform:translate(-13%,-42%);
}
.hire-btn{
	border:2px solid #373636;
	color:#373636;
	background-color:transparent;
	
}
.down-cv{
	background-color:#0B0B0B;
	color:#fff;	
	border:none;
}
button:active{
	transform:scale(1.1);
}

.about-container{
	width:80%;
	height:330px;
	background:#ffffff;
	border-radius:20px;
	box-shadow:2px 2px 12px rgba(0,0,0,0.2);
	display: flex;
	margin: -7%  auto 20px auto;
	position: relative;
	justify-content:space-evenly;
	align-items: center;
}
.about-container img{
	height:250px;
}
.about-text{
	width:500px;
} 
.about-text p:nth-child(1){
	color:#403e3e;
	font-family: myriad pro;
	font-weight:bold;
	font-size:23px;
	line-height:0px;
}
.about-text p:nth-child(2){
	color:#3e3d3d;
	font-size:13px;
	font-family: myriad pro;
	font-weight:bold;
	line-height:5px;
}
.about-text p:nth-child(3),.about-text p:nth-child(4){
	color:#7e7d7d;
	font-family:calibri;
	font-size:16px;
}
.about-text button{
	width:120px;
	height: 40px;
	color:#ffffff;
	outline:none;
	border:none;
	font-family: calibri;
	background-color:#262525;
}

/*-------------footer section css --------------*/

.footer-container {
    background-color: #000000;
    padding: 4rem 0 2rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  .footer-subscription {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-bottom: 0px;
    padding: 24px;
    color: #fff;
  }
  
  .footer-subscription > p {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande',
      'Lucida Sans', Arial, sans-serif;
  }
  
  .footer-subscription-heading {
    margin-bottom: 24px;
    font-size: 24px;
  }
  
  .footer-subscription-text {
    margin-bottom: 24px;
    font-size: 20px;
  }
  
  .footer-input {
    padding: 12px 43px;
    border-radius: 2px;
    margin-right: 10px;
    outline: none;
    border: none;
    font-size: 18px;
    margin-bottom: 16px;
    border: 1px solid #fff;
  }

.footer-links{
    display: flex;
    width: 100%;
    justify-content:space-evenly;
}
.footer-links-items{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    text-align: left;
    width: 160px;
    box-sizing: border-box;
}

.footer-links-items a,h2{
    text-decoration: none;
    color: white;
    margin: 10px;
}
  
.footer-links-items a:hover,
.footer-links-items h2:hover{
    color: #ffd800;
} 

.social{
    width: 100%;
    max-width: 1000px;
}

.social-wrap{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    box-sizing: border-box;
    margin: 20px;
}

.media-link h2,p{
    color: #ffffff;
}

.media-link .media-icon{
    display: flex;
    align-items:center;
    justify-content: space-evenly;
}


.media-icon-wrap i{
    color: #ffffff;
    margin: 20px;
    font-size: 24px;
}


/*-------------responsive css --------------*/

@media screen and (max-width: 1000px)
{

	.nav-container{
		position: relative;
	}
	
	#navbar-logo{
		margin-left: 20px;
	}
	
	.navbar{
		width: 90%;
		padding-left: 80px;
	}
	.nav-menu{
		display: none;
	}
	

	.homebox{
		grid-template-columns: repeat(1,1fr);
		height: 600px;
	}
	.boxitem img{
		display: none;
	}

	.block{
		grid-template-columns: repeat(1,1fr);
		height: 1200px;
	}
	.block .left_side .pro{
		width: 70%;
		height: 80%;
		padding-top: 50px;
		padding-left: 110px;
	}

	.aboutservices{
		padding: 2% 5% 0% 5%;
		height: auto;
	}
	.box-container{
		justify-content: center;
		flex-wrap: wrap;
	}
	.box-container2{
		justify-content: center;
		flex-wrap: wrap;
	}
	.box-1,.box-2,.box-3{
		flex-grow: 1;
		margin: 10px;
	}
	.services-text p:nth-child(1){
		font-weight: 400;
		font-size: 30px;
		padding-bottom: 25px;
	}
	.services-text p:nth-child(2){
		padding-bottom: 20px;
	}
	.box-1 p:nth-child(2),
	.box-2 p:nth-child(2),
	.box-3 p:nth-child(2){
		text-align: center;
	}

	
	.aboutsec{
		background-image: none;
		background-color: #f7f7f7;
		height: 600px;
	}
	.aboutsec .model{
		display: none;
	}
	.text-container{
		top: 46%;
	}
	.text-container button{
		margin: 5px;
	}
	.about-container{
		top: 0px;
		flex-direction: column;
		width: 90%;
		height: auto;
		padding: 30px 0px;
		align-items: center;
	}
	.about-container img{
		height: 200px;
	}
	.about-text{
		width: 90%;
		text-align: center;
	}
	.about-text p:nth-child(1){
		font-size: 20px;
		padding-top: 10px;
	}
	.about-text p:nth-child(2){
		font-size: 20px;
		font-weight: lighter;
		padding-top: 15px;
	}


	.footer-links-items{
		justify-content: center;
		flex-wrap: wrap;
	}
	.footer-links-items{
		margin: 10px;
	}
	.media-link{
		text-align: center;
	}	
	
}

